
MODULE_CLASS_SUFFIX_DESC="Use Custom Module Class Suffix"
MODULE_CLASS_SUFFIX="Module Class Suffix"
JQUERY="Load jQuery"
JQUERY_DESC="Default jQuery is loaded."
SPEED="Speed"
SPEED_DESC="Set speed of animation"
TIMEOUT="Time out"
TIMEOUT_DESC="Set time out"
CONTENT_MARGIN="Content Margin"
CONTENT_MARGIN_DESC="Set margin top of content section below slider"
NAV="Navigation"
NAV_DESC="Show or hide slider navigation"
HEIGHT_DESC="Set height of slider"
HEIGHT="Height"
GOOGLE_FONTS="Google Fonts"
FONT_ENABLER="Use Fonts"
FONT_ENABLER_DESC="Enable or disable support of Google Web Fonts"
FONT_FAMILY="Font family"
FONT_FAMILY_DESC="Write name of font from Google directory"
SLIDE_TYPE="Slide type"
SLIDE_TYPE_DESC="Choose slide type"




IMAGES="Images"
SLIDE1="Slide 1"
SLIDE2="Slide 2"
SLIDE3="Slide 3"
SLIDE4="Slide 4"
SLIDE5="Slide 5"
SLIDE6="Slide 6"
SLIDE7="Slide 7"

SLIDE_IMAGE="Image"
SLIDE_IMAGE_DESC="Choose slide image"
SLIDE_TITLE="Title"
SLIDE_TITLE_DESC="Write title of slide"
SLIDE_DESC="Description"
SLIDE_DESC_DESC="Write description of slide"
SLIDE_LINK="Link"
SLIDE_LINK_DESC="Set link of slide"
SLIDE_TARGET="Link Target"
SLIDE_TARGET_DESC="Set target of link"
SLIDE_TEXTLINK="Read more text"
SLIDE_TEXTLINK_DESC="Write read more text"
SLIDE_PADDING="Padding"
SLIDE_PADDING_DESC="Set padding of slide top, right, bottom, left (e.g. 200px 300px 0px 0px)"
SLIDE_ALIGN="Text align"
SLIDE_ALIGN_DESC="Set text align of slide description"
HEADING_SIZE="Heading size"
HEADING_SIZE_DESC="Set font size of heading"
TEXT_SIZE="Text size"
TEXT_SIZE-DESC="Set font size of text"