DIAGNOSTICS="Diagnostic Status"
PRESETS="Presets"

STYLE_PRESETS="Style Presets"
STYLE_PRESETS_DESC="Use a Preset Style.  Activating a preset style will override current settings for a variety of parameters."
PRESET_SAVER="Save Custom Presets as New"
PRESET_SAVER_DESC="Save Presets :: Allows you to physically save your current settings into new Presets. Once they are saved, reloading the admin will make your custom Presets appear."
SHOW_PARAMETERS="Show Involved Params"

SETTINGS="Settings"



BODY_LEVEL_DESC="The level of graphic intensity of the body elements can be controlled by this slider"

CSS_STYLE_DESC="Select a CSS style to use"

BG_COLOR_DESC="Use the color chooser to select the color of the background"

LINK_COLOR_DESC="Use the color chooser to select a color for links"

HEADER_COLOR_DESC="Use the color chooser to select a color for header background"

BOTTOM_COLOR_DESC="Use the color chooser to select a color for bottom background"

FOOTER_COLOR_DESC="Use the color chooser to select a color for footer background"
FONT_SETTINGS_DESC="Select a font family from the available options and also choose a default font size"




WEBFONTS_DESC="WebFonts allow you to use 3rd party WebFonts from providers such as Google. You must SHOW then APPLY before the new fonts will show up in the Font Family dropdown."




LOGO_DESC="Choose to show the template Logo and pick a position for the Logo to display in. Auto Size causes the size of the logo to be read and set dynamically making it easier to update the logo."

SHOW="Show"

DATE_DESC="Choose to show the template Date and pick a position for the Date to display in. You can also choose whether or not to display server time or client time based on the viewers timezone.  Lastly you can choose the date format to display."

DATE_FORMAT="Format"

IE6WARN_DESC="Choose whether or not to display the IE6 Warning for IE6 Browser. Setting the delay (in milliseconds), you can choose after how long the IE6 Warning should show up."

FONTSIZE="Font-Sizer"
FONTSIZE_DESC="The font-sizer allows your users to increase or decrease the font size according to their preferences."

COPYRIGHT_DESC="Choose to show the copyright information and pick a position.  Also you can select what text to display in this copyright area."

SMARTLOAD_DESC="The SmartLoad functionality allows to load images only in the viewport of the browser. As you scroll the page up or down it will start loading the needed images. Estremely useful to save some bandwidth, especially on pages with many images. A comma seperated list of component names and css rules can be provided where SmartLoad should not be used."

TOTOP_DESC="The To-Top scroller allows smooth scrolling from the bottom of the template back to the top. Also you can select the text to display on the link."

SYSMESSAGE_DESC="Joomla outputs System Messages, you can select if these show and which position they display in."

RESETSETTINGS_DESC="The Reset Settings link allows to clear all cookies and settings set during your session. For example if you change the font size and you want it back to its original state."

ANALYTICS_DESC="Enter your Google tracking code in the UA Code field. It should look something like: UA-15655555-1"




MENU_CTRL_DESC="Choose whether or not to use the built-in menu capabilities, and what kind of menu to display"


MENU_SELECT_DESC="Pick the Joomla menu to display using the menu type"
POSITION="Position"
POSITION_DESC="Module position for the menu"

ENABLE_JS_DESC="Enable/Disable the JavaScript effects for the menu"

MENU_OPACITY_DESC="When JavaScript is enabled, this is the menu maximum opacity. Goes from 0.1 to 1"

MENU_EFFECT_DESC="Select the animation effect for the menu"


MENU_DELAY_DESC="The time in milliseconds that the menu is active after you mouse-off"

MENU_ANIMATION_DESC="The animation effect for the drop-down menu"

MENU_DURATION_DESC="The speed of the animation effect for the drop-down menu. Effectively this is the duration of the animation."

PILL_DESC="Enable the pill html that can be used to slide along with the cursor in the horizontal portion of the menu"

CENTERED_DROPDOWN_DESC="Allow drop-downs to be centered based on the width of the top level menu items."
TWEAK_INITIAL="Tweak Initial"
TWEAK_INITIAL_DESC="Adjust the position of the first level drop-down menu with these settings"

TWEAK_SUBSEQUENT="Tweak Subsequent"
TWEAK_SUBSEQUENT_DESC="Adjust the position of the second level drop-down menus with these settings"

ENABLE_ID_DESC="Joomla default menu uses an Active ID that can cause CSS invalidation.  It is not used by the fusion menu."

MAINMENU_POS_DESC="Module position for the main horizontal section of the menu"

SUBMENU_POS_DESC="Module position for the side navigation section of the menu"


CURRENT_POSITIONS="You have currently %d positions published."
POS_DESC="Select the layouts for this position.  You can choose a layout for each of the possible position counts.  The active value will be highlighted in black and underlined."




GANTRY_CACHE_DESC="The Gantry cache can be enabled if the Gantry cache plugin is installed and enabled.  It caches the data and can greatly improve performance of the Gantry framework."

INPUT_STYLING_DESC="The input styling provides a custom look for form elements"

FEATURE_ORDER="Feature Order"
FEATURE_ORDER_DESC="Drag-n-drop reordering of features provides the ability to configure a custom order for the processing of the features"
ADVANCED_DESC="The force positions advanced attribute causes all the module positions to be displayed. If there is no module or feature published in a position, then a blank space is left.  The position count controls the number of forced positions."

COMPONENT="Display Component"
COMPONENT_DESC="Turning this off stops the component from displaying on the homepage. This can be useful if you want to build your homepage from modules alone"
RTL="RTL Support"
RTL_DESC="Right-to-Left support in the gantry core"

TITLESPANS_DESC="Title spans enable custom CSS styling for the first word of the titles"
MODULEOVERLAYS="Module Overlays"
MODULEOVERLAYS_DESC="Allow support for ?tp=1 functionality on the frontend.  It is advisable to turn this off on production servers."

PAGESUFFIX_DESC="Enable page suffix css class to be added to the body tag"


GANTRY_GZIPPER_DESC="Gantry has a built-in compression and combination system that will ensure all Gantry CSS and JS files are combined and compressed to provide optimal performance.  NOTE: This does not compress EVERY CSS and JS your site might use, only those used by Gantry itself.  For a full system, please look at RokGZipper."

CACHE_TIME_DESC="Cache timeout in ms"

EXPIRES_TIME_DESC="Expire timeout in seconds"

PRESET_TITLE="Gantry Presets Saver"
PRESET_SELECT="Select the Presets you want to save and choose a new name for them. Hit skip on a Presets section if you don\'t want to save as new that specific Preset."
PRESET_NAME="Preset Name"
KEY_NAME="Key Name"
PRESET_SKIP="Skip"
PRESET_NAMING="Preset Naming for"
SUCCESS_SAVE="NEW PRESET SAVED WITH SUCCESS!"
SUCCESS_MSG="<p>The new Presets have been successfully saved and they are ready to be used right now. You will find them from the list of the respective presets.</p><p>Click Close button below to close this window.</p>"
FAIL_SAVE="SAVE FAILED"
FAIL_MSG="<p>It looks like the saving of the new Preset didn\'t succeed. Make sure your template folder and custom/presets.ini at your template folder root have write permissions.</p><p>Once you think you have fixed the permission, hit the button Retry below.</p><p>If it still fails, please ask for support on RocketTheme forums</p>"
RETRY="Retry"

INACTIVE_DESC="Certain pages in Joomla that are not explicitly under a menu item, will only show modules that are published in all positions. You can select a menu item to use as a basis for displaying modules in these situations."


IPHONE_MENU_DESC="The iPhone Menu allows you to select which menu type you want to show and the animation between the children items."
IPHONE_ENABLED_DESC="Enable custom iPhone and iPod Touch automatic theme support"
IPHONE_SETTINGS="iPhone/iPod Settings"

IPHONE_SCALABLE_DESC="Enable or disable the zooming feature on your website."

IPHONE_STANDARD_DESC="If enabled a switching button will be injected in your website at the position you prefer and changing it from the frontend, the iPhone user will be able to switch between the standard full rendered website and the iPhone optimized website."

IPHONE_ALIASES_DESC="Allows to 'redirect' an iPhone custom position to a different one. Useful if you want to show some content you already have and don't want to update twice."

GRADIENT_DESC="Allows to configure a gradient background to be used in the position. Gradients will be automatically generated thanks to the powerful CSS3 supported by the iPhone."

IPHONE_IMAGES_DESC="Resizes all the images bigger than the 'Min Width' param by '%' param percentage. The autoresize of all the images bigger than the viewport is standard."
PERCENTAGE="% of Resize"
MINWIDTH="Min Width"