/**
 * @version		$Id: error.css 20475 2011-01-28 15:47:14Z chdemko $
 * @copyright	Copyright (C) 2005 - 2011 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

/* Start Common Styles */
* {	font-family: arial, helvetica, sans-serif;font-size: 12px;color: #5F6565;}

html {height: 100%;margin-bottom: 1px;}

body {margin: 0px;padding: 0px;height: 100%;margin-bottom: 1px;background: #FFFFFF;font-family: arial, helvetica, sans-serif;font-weight: normal;padding-top: 0px;margin-top: 0px;font-size:12px;}

.error {margin-left: auto;margin-right: auto;}

table, td, th, div, pre, blockquote, ul, ol, dl, address,.componentheading,.contentheading,.contentpagetitle,.sectiontableheader,.newsfeedheading {font-family: arial, helvetica, sans-serif;font-weight: normal;}

/*style*/
#error-container {width:60%;margin:0 auto;}

#error-type {font-size:200px;text-align:center;margin:0;}
#error-message {font-size:60px;text-align:center;margin:0 0 15px 0;}

#content-left {width:49%;float:left;margin-bottom:20px;}
#content-right {width:49%;float:right;margin-bottom:20px;}
#error-info {clear:both;background:#f7f7f7;padding:15px;}














