/**
 * @package   Gantry Template - RocketTheme
 * @version   3.2.13 December 1, 2011
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2011 RocketTheme, LLC
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */
 
/* Menu */
.menutop ul li:hover, .menutop li.f-menuparent-itemfocus, .menutop .fusion-grouped ol li:hover, .menutop .fusion-grouped ol li.f-menuparent-itemfocus {zoom: 1;}
.menutop .fusion-submenu-wrapper {zoom: 1;}
.fusion-grouped ol li .item {zoom: 1;}
.menutop ul li, .fusion-grouped ol {zoom: 1;}
.menutop ul li:hover, .menutop li.f-menuparent-itemfocus, .menutop .fusion-grouped ol li:hover, .menutop .fusion-grouped ol li.f-menuparent-itemfocus {zoom: 1;}
.menutop ul li > .daddy span {zoom: 1;}
.fusion-submenu-wrapper .columns2 .item:hover {zoom: 1;}
.menutop li.root > .item em {line-height: 6px !important;}


/*---------------joomla menus*/
ul.menu	li a {
	background:url(../images/circle1.png) no-repeat left 8px;
}

#rt-bottom ul.menu li a {
	background:url(../images/circle2.png) no-repeat left 8px;
}
#rt-bottom ul.menu li {
	padding:4px 0;
}


/*button style*/
.button {
	padding:0 0 2px 0!important;
}

#contact-form textarea {
	width:520px;
}

.acysubbuttons .button {
	float:left;
	padding-left:20px!important;
}