drwxr-xr-x   2 apartmanhotel www          4096 Mar 29 08:36 .
drwxr-xr-x  18 apartmanhotel www          4096 Nov  8 18:23 ..
-rw-r--r--   1 apartmanhotel www        104531 Nov  8 18:23 ApartmanHotel--turnusido-tajekeozatato_A_B.pdf
-rw-r--r--   1 apartmanhotel www        104740 Nov  8 18:24 ApartmanHotel--turnusido-tajekeozatato_C_D.pdf
-rw-r--r--   1 apartmanhotel www        192713 Nov  8 18:23 ApartmanHotel-Meghatalmazas.pdf
-rw-r--r--   1 apartmanhotel www        140578 Nov  8 18:23 ApartmanHotel-Nyilatkozat.pdf
-rw-r--r--   1 apartmanhotel www        285908 Mar 29 08:36 aph-bejelentolap-2013-1.pdf
-rw-r--r--   1 apartmanhotel www        316919 Mar 29 08:36 aph-bejelentolap-2013-4.pdf
-rw-r--r--   1 apartmanhotel www        178176 Mar 29 08:36 aph-bejelentolap-2013.doc
-rw-r--r--   1 apartmanhotel www         89660 Nov 19 21:28 aph-meghatalmazas-2013.pdf
